# 页面标题
VUE_APP_TITLE = 游戏管理系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'
VUE_APP_KEFU_API = '/kefu-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# websocketURL
VUE_APP_WEBSOCKET_URL = '127.0.0.1:8080'
