# 页面标题
VUE_APP_TITLE = 游戏管理系统

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 若依管理系统/测试环境
VUE_APP_BASE_API = '/stage-api'
VUE_APP_KEFU_API = '/kefu-api'

# websocketURL
VUE_APP_WEBSOCKET_URL = '8.223.52.102:8080'
